{
  "name": "inboxproof",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^27.4.0"
  }
}
